# Prefix ändern
set -g prefix C-space
unbind C-b

# Fenster Config
set -g base-index 1
set -g pane-base-index 1
bind | split-window -h
bind - split-window -v

# Maus support
#set -g mouse on

# Farben
set -g status-style fg=white,bg=blue 


# Reload .tmux.conf Keybind
bind r source-file ~/.tmux.conf \; display "Nüü Glade!"
